# vendor-drinks-asp.net

KSK.Vendor.Drinks/: Dockerfile  KSK.Vendor.Drinks.csproj  KSK.Vendor.Drinks.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
KSK.Vendor.Drinks.Domain/: Class1.cs  KSK.Vendor.Drinks.Domain.csproj
KSK.Vendor.Drinks.Domain/Domain/Aggregates/Drink/: Drink.cs  IDrinkRepo.cs
KSK.Vendor.Drinks.Domain/Domain/Aggregates/Drink/Commands/: IAddDrinkCommand.cs
KSK.Vendor.Drinks.Domain/Domain/Aggregates/Drink/Enums/: Status.cs
KSK.Vendor.Drinks.Domain/Domain/Aggregates/Drink/Values/: Cup.cs
KSK.Vendor.Drinks.Domain/Domain/Aggregates/Drink/Values/Commands/: IAddCupCommand.cs
KSK.Vendor.Drinks.Infrastructure/: Class1.cs  Context.cs  IUploadService.cs  KSK.Vendor.Drinks.Infrastructure.csproj
KSK.Vendor.Drinks.Infrastructure/EntityConfiguration/: DrinkEntityConfiguration.cs
KSK.Vendor.Drinks.Infrastructure/Options/: S3StorageSettings.cs  SecretKey.cs
KSK.Vendor.Drinks.Infrastructure/Repo/: DrinkRepo.cs
KSK.Vendor.Drinks.Infrastructure/Services/: UploadService.cs
KSK.Vendor.Drinks/Controllers/: DrinkController.cs  WeatherForecastController.cs
KSK.Vendor.Drinks/Extensions/: ApplicationExtensions.cs  EntityFrameworkCoreExtensions.cs  InfrastructureExtensions.cs
KSK.Vendor.Drinks/Handlers/Drink/: BlockDrinkRequestHandler.cs  GetBlockDrinksRequestHandler.cs  PushDrinksRequestHandler.cs  SetDrinksRequestHandler.cs  UnBlockDrinkRequestHandler.cs
KSK.Vendor.Drinks/Migrations/: 20230704175530_init.Designer.cs  20230704175530_init.cs  ContextModelSnapshot.cs
KSK.Vendor.Drinks/Properties/: launchSettings.json
KSK.Vendor.Drinks/Requests/: DrinkRequests.cs  UploadServiceRequests.cs
KSK.Vendor.Drinks/Responses/: DrinkResponsces.cs  UpLoadServiceResponsces.cs
